<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Page Title -->
    <title>Dokan HTML-5 HTML Template</title>
    <!--Fevicon-->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Font-Awesome CSS-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!--Owl-Carousel CSS-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!--Nice Selecet CSS-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <div class="rox-dk-wrapper">
        <!--SideBar Area Start-->
        <div class="sidebar-area">
            <div class="sidebar-logo">
                <a href="index.html"><img src="assets/images/logo/logo" alt=""></a>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <li class="active"><a href="index.html"><i class="fa fa-tachometer" aria-hidden="true"></i><span>Dashboard</span></a></li>
                    <li><a data-toggle="collapse" href="#product-all" role="button" aria-expanded="false" aria-controls="product-all"><i class="fa fa-archive" aria-hidden="true"></i><span>Products</span> <span class="btn-right"><i class="fa fa-angle-down" aria-hidden="true"></i></span></a></li>
                    <div class="collapse multi-collapse" id="product-all">
                            <li><a href="product.html"><span>All Product</span> <i class="btn-right fa fa-check" aria-hidden="true"></i></a></li>
                            <li><a href="edit-product.html"><span>Edit Product</span> <i class="btn-right fa fa-pencil"></i></a></li>
                      </div>
                    <li><a href="coupon.html"><i class="fa fa-ticket" aria-hidden="true"></i><span>Coupons</span></a></li>
                    <li><a href="report.html"><i class="fa fa-bar-chart" aria-hidden="true"></i><span>Reports</span></a></li>
                    <li><a href="review.html"><i class="fa fa-star-o" aria-hidden="true"></i><span>Reviews</span></a></li>
                    <li><a href="#"><i class="fa fa-money" aria-hidden="true"></i><span>Withdraw</span></a></li>
                    <li><a href="store-setting.html"><i class="fa fa-cogs" aria-hidden="true"></i><span>Settings</span></a></li>
                </ul>
            </div>
        </div>
        <!--SideBar Area End-->

        <!--Header Area Start-->
        <div class="header-area">
            <div class="page-title">
                <h2>Dasboard</h2>
            </div>
            <div class="header-right-content">
                <ul>
                    <li>
                        <div class="btn-group">
                            <button type="button" class="btn dropdown-toggle toggle-icon-none" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-clipboard"></i>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Separated link</a>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="btn-group">
                            <button type="button" class="btn dropdown-toggle toggle-icon-none" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bell"></i>
                            </button>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Separated link</a>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="profile-area">
                            <!-- Profile Area button -->
                            <div class="btn-group">
                                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="assets/images/profile-image/profile-img.png" alt=""> My Profile
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">Edit Profile</a>
                                    <a class="dropdown-item" href="#">Activitied</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Sign Out</a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!--  Main Content Start-->
        <div class="main-content">
            <div class="container-fluid">
                <!-- Pricing Area Start-->
                <div class="pricing-area">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="single-earning-area-wrapper sales">
                                <div class="single-earning-area">
                                    <h2>$8512</h2>
                                    <p>Sales</p>
                                </div>
                                <div class="incress-or-decrease">
                                    <p><span><i class="fa fa-caret-up" aria-hidden="true"></i></span>4% INCREASE</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="single-earning-area-wrapper earning">
                                <div class="single-earning-area">
                                    <h2>$3512</h2>
                                    <p>Earning</p>
                                </div>
                                <div class="incress-or-decrease">
                                    <p><span><i class="fa fa-caret-up" aria-hidden="true"></i></span>4% INCREASE</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="single-earning-area-wrapper page-view">
                                <div class="single-earning-area">
                                    <h2>71</h2>
                                    <p>Pageview</p>
                                </div>
                                <div class="incress-or-decrease">
                                    <p><span><i class="fa fa-caret-down" aria-hidden="true"></i></span>4% decrease</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="single-earning-area-wrapper order">
                                <div class="single-earning-area">
                                    <h2>15</h2>
                                    <p>Order</p>
                                </div>
                                <div class="incress-or-decrease">
                                    <p><span><i class="fa fa-caret-up" aria-hidden="true"></i></span>13% INCREASE</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Pricing Area End-->

                <!-- Chart Area Start-->
                <div class="chart-area">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="single-dashboard-item">
                                <div class="dashboard-title-style">
                                    <h4><span><i class="fa fa-bell"></i></span> Latest Announcement</h4>
                                    <a href="#">See All</a>
                                </div>
                                <div class="single-dashboard-contet">
                                    <p>No announcement found</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="single-dashboard-item">
                                <div class="dashboard-title-style">
                                    <h4> Sales this Month</h4>
                                    <div class="chart-color-wrapper">
                                        <div class="chart-color-indicate"><span class="color-indicate"></span>Number of orders</div>
                                        <div class="chart-color-indicate"><span class="color-indicate sales-color"></span>Sales total</div>
                                    </div>
                                </div>
                                <div class="single-dashboard-contet">
                                    <img src="assets/images/dashboard.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Chart Area End-->
                <!-- Table Content Area Start-->
                <div class="table-content-area-start">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="single-dashboard-item">
                                <div class="dashboard-title-style">
                                    <h4><span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span> Orders</h4>
                                    <a href="#">See All</a>
                                </div>
                                <div class="single-dashboard-table-content">
                                    <ul>
                                        <li><a href="#">Total <span>87</span></a></li>
                                        <li><a href="#">Compleated<span>55</span></a></li>
                                        <li><a href="#">Pending<span>43</span></a></li>
                                        <li><a href="#">Processing<span>23</span></a></li>
                                        <li><a href="#">Cancelled<span>48</span></a></li>
                                        <li><a href="#">Refunded<span>7</span></a></li>
                                        <li><a href="#">On Hold<span>76</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="single-dashboard-item">
                                <div class="dashboard-title-style">
                                    <h4><span><i class="fa fa-star-o"></i></span> Reviews</h4>
                                </div>
                                <div class="single-dashboard-table-content">
                                    <ul>
                                        <li><a href="#">All <span>87</span></a></li>
                                        <li><a href="#">Pending<span>55</span></a></li>
                                        <li><a href="#">Spam<span>43</span></a></li>
                                        <li><a href="#">Trash<span>23</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="single-dashboard-item">
                                <div class="dashboard-title-style">
                                    <h4><span><i class="fa fa-archive" aria-hidden="true"></i></span> Products</h4>
                                    <a href="#">+ Add New</a>
                                </div>
                                <div class="single-dashboard-table-content">
                                    <ul>
                                        <li><a href="#">Total <span>87</span></a></li>
                                        <li><a href="#">Live<span>55</span></a></li>
                                        <li><a href="#">Offline<span>43</span></a></li>
                                        <li><a href="#">Pending Reviews<span>23</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Table Content Area End-->
            </div>
        </div>
        <!--  Main Content End-->
    </div>






    <!--Main js-->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <!--Modernizer js-->
    <script src="assets/js/modernizr-3.5.0.min.js"></script>
    <!--Bootstrap popper js-->
    <script src="assets/js/popper.min.js"></script>
    <!--Bootstrap js-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--Owl-Carousel JS-->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!--Parallax JS-->
    <script src="assets/js/jquery.parallax-1.1.3.js"></script>
    <!--For Custom Tag JS-->
    <script src="assets/js/custom-tag.js"></script>
    <!--Nice Select JS-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--Custom js-->
    <script src="assets/js/main.js"></script>
</body>

</html>
